REACT_APP_API_KEY=AIzaSyD64i8g0WufbmZ3sgdGK4HZkPv-aQjXito
REACT_APP_AUTH_DOMAIN=mydoshboxapp.firebaseapp.com
REACT_APP_PROJECT_ID=mydoshboxapp
REACT_APP_STORAGE_BUCKET=mydoshboxapp.appspot.com
REACT_APP_MESSAGING_SENDER_ID=523049804056
REACT_APP_APP_ID=1:523049804056:web:e3e27d8f44e8b32cb0fe6d
REACT_APP_MEASUREMENT_ID=G-0HM8QSTN12