API_KEY=AIzaSyD64i8g0WufbmZ3sgdGK4HZkPv-aQjXito
AUTH_DOMAIN=mydoshboxapp.firebaseapp.com
PROJECT_ID=mydoshboxapp
STORAGE_BUCKET=mydoshboxapp.appspot.com
MESSAGING_SENDER_ID=523049804056
APP_ID=1:523049804056:web:e3e27d8f44e8b32cb0fe6d
MEASUREMENT_ID=G-0HM8QSTN12